{
  "name": "Web app",
  "short_name": "App",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "manifest-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "manifest-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "manifest-icons/maskable-x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
